<html>

<head>

<style type="text/css">
div{

        width:750px;
        margin:auto;
            width:1000px; 
        height:300px; 
    }


 
.imgMC {
        width:202px;
        height:175px;
        background-image:url('mc2.png');
}

 .minhas-colunas
{
  width: calc(100%/3);
  float:left;
  display:block;
  margin-right=0%;

}

.imgResumo {
        width:256px;
        height:256px;
        background-image:url('imgResumo.png');
}

.imgGoo {
        width:256px;
        height:256px;
        background-image:url('iconeGOO.png');
}

.imgDisco {
        width:256px;
        height:251px;
        background-image:url('Disco2.png');
}


 .colunas
{
  width: calc(100%/2);
  float:left;
  display:block;
  margin-right=0%;

} 

.imgVAI {
        width:256px;
        height:213px;
        background-image:url('imgVAI1.jpg');
}


.imgAtiv {
        width:256px;
        height:230px;
        background-image:url('imgAtiv.jpg');
}


</style>

</head>

<body background="Fundo3.png"> 

<center>

<div>
   <img src="universol.png" width="500">
    <hr  style="border-color:Black ;">
</div>


<h1><font face="Arial">Um pouquinho sobre mim </font>  </h1>

<p> <font face="Arial">  Eu sou a <b> Larissa Gabriela </b> tenho 20 anos e moro em São Paulo. </font> <br /> </p>
<p> <font face="Arial">Eu gosto de: </font> <br /> </p>
<p> <font face="Arial"> 🎬 Assistir filmes e séries; </font> <br /> </p>
<p> <font face="Arial"> 📚 Ler livros; </font> <br /> </p>
<p> <font face="Arial"> 🎧 Ouvir podcasts; </font> <br /> </p>
<p> <font face="Arial"> 🎶 Escutar músicas e dançar; </font> <br /> </p>
<p> <font face="Arial"> 🧪 Assistir vídeos de Ciência: Física, Astronomia, Biologia; </font> <br /> </p>
<p> <font face="Arial"> 🎸 Tocar violão.</font> <br /> </p> 

<audio controls>
<source src="um pouquinho sobre mim.mp4">
</audio>

<h1><font face="Arial">Esta sou eu *oiii*</font> <br /> </h1>


<img src="IMG_0040.JPG" width="200">

<hr>

<h1><font face="Arial">Vida acadêmica e projetos</font> <br /> </h1>

<p> <font face="Arial"> E sou formada em Mecânico de Usinagem pela escola Senai, concluí no ano de 2018. </font> <br /> </p>
<p> <font face="Arial"> Em 2020 ingressei no curso de Licenciatura em Ciências Naturais e Exatas na UFABC. </font> <br /> </p>
<p> <font face="Arial"> Na própria Universidade, entrei em um Projeto de Extensão, o <b> Menina Ciência Ciência Menina </b>. </font> <br /> </p>
<p> <font face="Arial"> Menina Ciência é um projeto que tem o objetivo de aproximar meninas à ciência, e participam meninas do 6° ao 9° ano do Ensino Fundamental. </font> <br /> </p>
<p> <font face="Arial"> Este ano eu estarei ajudando como monitora, e auxiliando as meninas nas atividades propostas.</font> <br /> </p>

<audio controls>
<source src="projetos.mp4">
</audio>
 
<h2><font face="Arial"> Conheça um pouquinho sobre projeto </font> <br /> </h2>
<p><font face="Arial"> Clique na imagem  </font> <br /> </p>

<div>
    <a  href="https://eventos.ufabc.edu.br/meninaciencia/">
      <input type="button" class="imgMC">
    </a>
  </div>
<hr>

<h1><font face="Arial"> Uma Reflexão </font> <br /> </h1>
<p> <font face="Arial"><i> "O caminho muda, e muda o caminhante </font> <br /> </i> <p>
<p> <font face="Arial"><i> É um caminho incerto, não o caminho errado. </font> <br /> </i> </p>
<p> <font face="Arial"><i> Eu, caminhante, quero o trajeto terminado </font> <br /> </i> </p>
<p> <font face="Arial"><i> Mas no caminho, mais importa o durante.</font> <br /> </i> </p>
<p> <font face="Arial"><i> Deixei pegadas lá no vale da morte </font> <br /> </i> </p>
<p> <font face="Arial"><i> Um solo infértil aos meus muitos defeitos </font> <br /> </i> </p>
<p> <font face="Arial"><i> Minha vida alargou-se em caminhos estreitos </font> <br /> </i> </p>
<p> <font face="Arial"><i> E eu vi você </i> </font> <br /> </p>
<p> <font face="Arial"><i> A partida E o norte"</i> </font> <br /> </p> 


<audio controls>
<source src="VozLarissaGabriela.ogg">
</audio>
<p> <font face="Arial"> <b> O áudio acima é um trecho de uma música que se chama "A partida e o norte"</b> </font> <br /> </p>
<p> <font face="Arial"> <b> do cantor e compositor Estevão Queiroga </b> </font> <br />
</p>
<hr>

<h2> <font face="Arial"> Tocando</font> <br /> </h2>
<p> <font face="Arial"> Neste ano,2020, meu irmão mais novo começou a me ensinar a tocar violão </font> <br /> </p>
<p><font face="Arial"> Está sendo uma experiência incrível aprender e a tocar </font> <br /> </p>
<p> <font face="Arial"> O nome da música é <b> 46 do Projeto Sola</b> </font> <br /> </p>
<video width="256" controls>

<source src="TocandoViolão.mp4">
</video>

<hr>


<h2> <font face="Arial"> Trabalhos e Atividades desenvolvidos na disciplina TICE  </font> <br /> </p>

<div class="minhas-colunas">
<a  href="PáginaResumo.html">
      <input type="button" class="imgResumo">
    </a>
<h3> <font face="Arial"> Resumo </font> <br /> </h3>
  </div> 

<div class="minhas-colunas">
        <a  href="PáginaGOO.html">
      <input type="button" class="imgGoo">
</a>

<h2> <font face="Arial"> GOO </font> <br /> </h2>
  </div>


<div class="minhas-colunas">
        <a  href="lofistas.html">
      <input type="button" class="imgDisco">
</a>

<h2> <font face="Arial"> Lo-Fistas </font> <br /> </h2>
  </div>

<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>


<hr>


<div class="colunas">
        <a  href="VAI.html">
      <input type="button" class="imgVAI">
</a>

<h2> <font face="Arial"> VAI </font> <br /> </h2>
  </div>

<div class="colunas">
        <a  href="atividades extras.html">
      <input type="button" class="imgAtiv">
</a>

<h2> <font face="Arial"> Atividades </font> <br /> </h2>
  </div>













</center>


</body>
</html>
