<!doctype html>
<html>
<!-- cabeçalho --> 
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="img/fav.png" />
<!-- titulo da aba --> 
<title>WONDERLAND</title>
<style>

/*<!-- cor de fundo da pagina inteira -->*/
body
	{
	/* fundo preto semi transparente (rgb + alpha) 
      background-color: rgba(0, 0, 0  ,0.7);*/
	/* fundo gradiente */
    background: -webkit-linear-gradient(to right, #000000, white);
	 background: linear-gradient(to right, #000000, white);
		
	}   
	
/*<!-- imagem da header -->*/
.imagem2
	{
	    width:100%; 
		height:466px; 
        background-image:url('img/robot2.jpg');
		background-repeat:no-repeat;
		background-size: cover;
	}

.quadro {
	/* cria um grid */
	display: grid;
	/* com duas colunas */
	grid-template-columns: 1fr 1fr;
	/* adiciona um espaço entre as colunas de 5 pixels*/
	grid-gap: 5px;
	/* margem em cima e embaixo 0, nas laterais margem automatica isso centraliza o quadro horizontalmente */
	margin: 0 auto;
	/* margem interna 5 pixels em cima e embaixo e 15 pixels na lateral*/
	padding: 5px  15px ;
	/* borda preta solida de 1 pixel 
	border: 1px solid black;*/
	/* largura do quadro */
	width: 850px;
	height:300px;
	/* fundo semi transparente (rgb + alpha) */
	background-color: rgba(207, 228, 223,1.0);
   
}

.quadro .texto {
	/*<!-- texto de cor preta -->*/
	color: black;
	/* força o elemento a ocupar 100% do espaço disponivel */
	display: block;
	width: 100%;
}

.quadro .texto p {
	/*<!-- paragrafos vão ter fonte de 16 pixels-->*/
	font-size: 17px;
	font-family: Century Gothic;
	/* margem em cima e embaixo 5 pixels, nas laterais  */
	margin: 5px 6px;
}
 /*<!-- quando há ponto antes significa que é uma classe quando não significa um tag como em < h1>-->*/
.quadro .texto h1 {
	/* paragrafos vão ter fonte de 28 pixels*/
	font-size: 28px;
	/* margem em cima e embaixo 5 pixels, nas laterais 0 */
	margin: 5px 0;
}

/*<!--quando há duas classes juntas significa que uma está dentro da outra-->*/
.quadro .imagem {
	/* força o elemento a ocupar 100% do espaço disponivel */
	width: 100%;
	height:100%;
	display: block;

}



/*<!--imagem-->*/
.quadro .imagem img {
	/*<!-- estica a image para ocupar 100% da largura disponivel -->*/
	width: 100%;
	height:100%;
}

/*<!--rodape-->*/
footer
{
 text-align: center;
 color: white;
 font-family:Bodoni MT Poster Compressed;
}
</style>
</head>
<body>
    
<section>

<!-- estilo header -->
	<center><div class="imagem2">

	</div>
	
	<br>
	
	<center><img src="img/tit2.png"></center>
	
	<br>
	
	<br>
<!-- div do primeiro grid -->
<div class="quadro">
	<div class="texto">
		<h1> <font face="Lucida Bright" color="#384348"><center>Iniciarei com uma história:</center></font></h1>
		<p align="justify" >&nbsp“Esta invenção, ó rei”, disse Tot, “tornará os egípcios mais sábios e melhorará suas memórias; pois é um elixir da memória e sabedoria que descobri.” Mas Thamus respondeu: “ó engenhoso Tot, um homem tem a capacidade de gerar artes, mas a capacidade de julgar sua utilidade ou nocividade para seus usuários pertence a outro; e agora você, que é o pai das letras, foi levado pelo seu afeto a atribuir-lhes um poder o oposto do que elas realmente possuem. Pois esta invenção produzirá esquecimento nas mentes daqueles que aprenderem a usá-la, porque eles não praticarão mais sua memória.”
		</p>
	<p><i>Platão, Fedro.</i></p>
	</div>
	<div class="imagem">
		<img src="img/platao.jpg">
	</div>
	
	
</div>
<br>
<!-- audio -->
	<center><audio width="500" controls>
		<source src="img/ai.mp3" >
   </audio></center>
<br>
<br>
<!-- div do 2° grid -->
<div class="quadro">
	<div class="imagem">
		<img src="img/robot.jpg">
	</div>
	<div class="texto">
		<h1> <font face="Lucida Bright" color="#384348"><center>Inteligência Artificial I.A.</center></font></h1><br>
		<p align="justify"><i> &nbsp❝ Por muito tempo, pensou-se que a inteligência artificial (IA) era um mito, um produto da ficção científica que nunca se tornaria realidade. A ideia era de que máquinas jamais poderiam ter características que lembrassem a inteligência, uma qualidade exclusivamente humana. ❞
		</i>
		</p><br>
		
		<p align="justify"><i> &nbsp❝ Inteligência artificial é a capacidade de dispositivos eletrônicos de funcionar de uma maneira que lembra o pensamento humano. ❞
		</i>
		</p>
	</div>

</div>
<br>
	<br>
<!-- audio -->
	<center><audio width="500" controls>
		<source src="img/iaa.mp3" >
   </audio></center>


<br>
<br>

<p style="color: white;" align="center"><font size="4"><i><b> O ponto de vista subsequente é assaz subjetivo, o que não invalida as demais opiniões:</font></i></b></p><br>
<hr  style="border-color: white;"><br>

<br>
<br>

<!-- div do 3° grid -->
<div class="quadro">
	<div class="texto">
	<br>
	<br>
		<p align="justify" >&nbspA inteligência artificial se faz cada vez mais presente em nosso cotidiano, não há dúvidas de que ela proporciona 
inúmeros benefícios e tamanha comodidade nos mais distintos aspectos, algumas já estão ao alcance de grande parte da população como, por 
exemplo, os assistentes virtuais presentes em smartphones e computadores, é como se estivéssemos realmente conversando com outra pessoa 
que nos dá auxílio ou executa ações que anteriormente eram realizadas por nós; os robôs aspiradores de pó inteligentes; máquinas 
industriais; GPS; carros autônomos; atendimento ao usuário entre muitos outros.
		</p><br>
	</div>
	<div class="imagem">
		<img src="img/aii.jpg">
	</div>
</div>
<br>
<!-- audio -->
	<center><audio width="500" controls>
		<source src="img/faz.mp3" >
   </audio></center>
<br>
<br>
	<br>
	<br>
	
	<!-- div do 4° grid -->
	<div class="quadro">
		<div class="imagem">
			<img src="img/rbt.jpg">
		</div>
		<div class="texto">
			<br>
			<p align="justify" >&nbsp Ao observar as facilidades que a A.I vem nos proporcionando a cada dia, se espera que fiquemos imediatamente estupefatos, entretanto em meio a todos esses "avanços" não paramos para pensar nas diversas consequências em que o novo patamar que nos encontramos gera e/ou gerará.
É praticamente inevitável que nossa privacidade seja mantida em meio a esse cenário. Estamos a todo segundo sendo observados juntamente com nossos dados sendo coletados das mais distintas formas.
A influência de máquinas que pensam autonomamente vem crescendo progressivamente.<mark> Mas será que não estamos nos delegando excessivamente a um sistema externo?</mark>

			</p><br>
		</div>
		
	</div>
	<br>
<!-- audio -->
	<center><audio width="500" controls>
		<source src="img/obs.mp3" >
   </audio></center>

	<!-- imagem-texto paralela -->
	<br>
	<br>
		<center><img src="img/aitext.png"></center>
		

	<br>
	<!-- div do 5° grid -->
	<div class="quadro">
		<div class="texto">
			<h1> <font face="Lucida Bright" color="#384348"><center>Teste de Turing</center></font></h1>
			<p align="justify" >&nbspO teste de Turing    funciona da  seguinte forma:  um  interrogador  (humano) fará perguntas a duas entidades   ocultas; 
	uma delas  é um  humano e  outra é  um  computador.  A comunicação entre o interrogador e as entidades é feita de modo indirecto, 
	pelo teclado, por  exemplo.<mark> O interrogador tentará</mark>,  através do “diálogo“  realizado entre ele e as entidades, <mark>decidir qual dos dois é o humano.</mark>
	O computador será programado para se  passar por humano,  e o humano  responderá de  forma a confirmar  a sua  condição.  Se  no final
	do  teste  o interrogador  não  conseguir  distinguir quem é o   humano, então conclui-se que o computador pode pensar, segundo o teste de Turing.
			</p><br>
			
		</div>
		<div class="imagem">
			<img src="img/turing.png">
		</div>
	</div>
	<br>
<!-- audio -->
	<center><audio width="500" controls>
		<source src="img/teste.mp3" >
   </audio></center>

	<br>
	<br>
	
	<!-- div do 6° grid -->
	<div class="quadro">
		<div class="imagem">
			<img src="img/wall.jpg">
		</div>
		<div class="texto">
			<h1> <font face="Lucida Bright" color="#384348"><center>Sugestão: WALL-E</center></font></h1><br>
			<p align="justify" >&nbsp Após entulhar a Terra de lixo e poluir a atmosfera com gases tóxicos,
			a humanidade deixou o planeta e passou a viver em uma gigantesca nave. O plano era que o retiro
			durasse alguns poucos anos, com robôs sendo deixados para limpar o planeta. WALL-E é o último destes robôs,
			e sua vida consiste em compactar o lixo existente no planeta. Até que um dia surge repentinamente uma nave,
			que traz um novo e moderno robô: Eva.
			</p>
			
		</div>
		
	</div>
	<br>
<!-- audio -->
	<center><audio width="500" controls>
		<source src="img/wall.mp3" >
   </audio></center>

	
	
	
	
	
</section>

<br>
<br>
<footer>
 <p> MinervAtena Copyright ©</p>
</footer>
</body>
</html>