<!doctype html>
<html>
<!-- cabeçalho --> 
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="shortcut icon" href="img/fav.png" />
<!-- titulo da aba --> 
<title>WONDERLAND</title>
<style>

/*<!-- cor de fundo da pagina inteira -->*/
body
	{
      background-image: url('img/main.jpg');
	  background-repeat: no-repeat;
	  /*width: 1000px; */
      height: 100%;
      background-size: cover;
		
	}   
	
/*<!-- imagem da header -->*/
.imagem2
	{
	    width:100%; 
		height:350px; 
        background-image:url('img/goowa.jpg');
		background-repeat: no-repeat;
		background-size: cover;
		

	}

.quadro {
	/* cria um grid */
	display: grid;
	/* com duas colunas */
	grid-template-columns: 1fr 1fr;
	/* adiciona um espaço entre as colunas de 5 pixels*/
	grid-gap: 5px;
	/* margem em cima e embaixo 0, nas laterais margem automatica isso centraliza o quadro horizontalmente */
	margin: 0 auto;
	/* margem interna 5 pixels em cima e embaixo e 15 pixels na lateral*/
	padding: 5px  15px ;
	/* borda preta solida de 1 pixel 
	border: 1px solid black;*/
	/* largura do quadro */
	width: 850px;
	height:415px;
	/* fundo semi transparente (rgb + alpha) */
	background-color: rgba(0, 0, 0,0.9);
   
}

.quadro .texto {
	/*<!-- texto de cor preta -->*/
	color: white;
	/* força o elemento a ocupar 100% do espaço disponivel */
	display: block;
	width: 100%;
}

.quadro .texto p {
	/*<!-- paragrafos vão ter fonte de 16 pixels-->*/
	font-size: 16px;
	font-family: Century Gothic;
	/* margem em cima e embaixo 5 pixels, nas laterais  */
	margin: 5px 6px;
}
 /*<!-- quando há ponto antes significa que é uma classe quando não significa um tag como em < h1>-->*/
.quadro .texto h1 {
	/* paragrafos vão ter fonte de 28 pixels*/
	font-size: 26px;
	/* margem em cima e embaixo 5 pixels, nas laterais 0 */
	margin: 5px 0;
	font-family: Lucida Bright;
	color: #FFC300;
}

/*<!--quando há duas classes juntas significa que uma está dentro da outra-->*/
.quadro .imagem {
	/* força o elemento a ocupar 100% do espaço disponivel */
	width: 100%;
	/*<!--herda altura do quadro-->*/
	height:inherit;
	display: block;

}



/*<!--imagem-->*/
.quadro .imagem img {
	/*<!-- estica a image para ocupar 100% da largura disponivel -->*/
	width: 100%;
	height:100%;
}


/*<!--rodape-->*/
footer
{
 text-align: center;
 color: #FFC300;
 font-family:Bodoni MT Poster Compressed;
}

</style>
</head>
<body>
    
<section>

<!-- estilo header -->
	<div class="imagem2">
		
	</div>
	
	<br>
	
	<br>
	
	<br>
	
	
	
	
	
	
	
	
	
<!-- div do primeiro grid -->
<div class="quadro">
	<div class="texto">

	<h1> <center>Sobre o Jogo </center></h1>
		<p align="justify">&nbsp O jogo tem por objetivo construir estruturas com vários "Goo", que são seres surreais, fofos e que possuem o corpo em formato esférico, possibilitando que haja distintas maneiras de arranjo que não só desafiam a imaginação do jogador, mas também exigem certo equilíbrio - envolvendo as leis da física - para que a construção não desabe, permitindo que os Goos alcancem o tubo de escape para serem sugados, finalizando o estágio. Ao decorrer do jogo vão surgindo diferentes tipos de goos que apresentam características que influenciam positiva ou negativamente na estrutura, além de cada fase exigir número mínimo de Goos para serem sugados pelo tubo.
		Nos gráficos se fazem presentes elementos relativamente simples, todavia que não deixam de tornar o espaço agradável e o jogo mais leve, possibilitando que seja executado em equipamentos de distintas potências.
		Além disso, mais um ponto positivo seria a ausência de poluição visual, ou seja, excesso de elementos desnecessários que atrapalham a visualização.

		</p><br>
	</div>
	<div class="imagem">
		<img src="img/goodiv.jpg">
	</div>
</div>
	<br>
<center>
		<!-- audio -->
	<center><audio width="500" controls>
		<source src="img/jogo.mp3" >
   </audio></center>
	
	
	

<br>
<!-- div do 2° grid -->
<div class="quadro">
	
	<div class="texto">
	<br>
	<br>
	<br>
		<p align="justify"> &nbsp World of Goo tem como data de lançamento o ano de 2008, recebendo notório destaque não só na categoria arte abstrata, mas também puzzle.
 Analisando seus aspectos é perceptível, imediatamente, o porquê.
 Nos gráficos se fazem presentes elementos relativamente simples, todavia que não deixam de tornar o espaço agradável e o jogo mais leve, possibilitando que seja executado em equipamentos de distintas potências. Além disso, mais um ponto positivo seria a ausência de poluição visual, ou seja, excesso de elementos desnecessários que atrapalham a visualização.
O conjunto de elementos compõem uma atmosfera que envolve ao mesmo tempo que impressiona o jogador, a arte bem executada e calculada com conceitos de engenharia - em que figuras devem ser ligadas formando estruturas com certo equilíbrio - encaixa-se perfeitamente ao tipo, os gráficos não são assaz coloridos, entretanto suas cores interferem de modo positivo, conversam-se com tal harmo-

		</p>
		
		
	</div>
	
	
	<div class="texto">
	<br>
	<br>
	<br>
		<p align="justify"> -nia proporcionando ambientes mais calmos em consonância com a trilha sonora perfeita fazendo o jogador conectar-se, ocasionando maior desempenho e auxiliando na jogabilidade, o que é perfeito para um jogo de puzzle. Dá ênfase na arte abstrata ao introduzir elementos fofos e surreais que escapam da realidade, das representações do mundo ao redor.
Já se é esperado para a categoria/gráfico que não consiga imergir o jogador para as dimensões do jogo, principalmente por possuir gráfico simples não muito detalhado e ser predominantemente em arte abstrata juntamente como dito anteriormente não ser esse o objetivo do jogo. Mas isso não impede que consiga não apenas impressionar como também envolver o jogador para que tal passe horas jogando sem que perceba. Por isso o conjunto da obra foi merecedor de diversos prêmios.

		
		</p>
	
	
	</div>
</div>
	


<br>
<center>
		<!-- audio -->
	<center><audio width="500" controls>
		<source src="img/jogo2.mp3" >
   </audio></center>

<center><img src="img/goo2.png"></center>
<hr  style="border-color: #FFC300;"><br>


<!-- div do 3° grid -->
<div class="quadro">
	<div class="texto">

	<h1> <center>Melhor design artístico de 2008 </center></h1>
		<br>
		<br>
		<p align="justify">&nbspA O design artístico é uma característica importante nos diversos games.
		São marcados pelos aspectos artísticos do jogo usando diferentes softwares de criação de arte digital,
		como os de modelagem 3D, ilustração, desenhos e pinturas. Além das ilustrações de acordo com as especificações 
		do jogo, há muito mais criatividade envolvida, pois, a forma como um cenário, nível ou personagem em particular
		é descrito, pode ter uma grande influência na própria jogabilidade.
Além de esbanjar em criatividade, o jogo World of Goo traz aspectos da arte abstrata ao priorizar formas geométricas, 
principalmente as circulares representadas pelos Goos - personagens do jogo. O jogo ganhou tanto destaque no quesito arte,
 criatividade e design que, em 2008 ganhou o prêmio de Melhor Design Artístico. 

		</p><br>
	</div>
	<div class="imagem">
		<img src="img/eitagoo.jpeg">
	</div>
</div>

	<br>
	<center><audio width="500" controls>
		<source src="img/jogo3.mp3" >
   </audio></center>
	<br>
	
	<!-- div do 4° grid -->
	<div class="quadro">
		
	<div class="texto">
	<h1> <center>Melhor jogo de puzzle de 2008 </center></h1>
		<p align="justify" >&nbsp Jogos de puzzle são uma categoria de jogos onde o jogador deve, por meio de artifícios do próprio cenário, desvendar mistérios ou solucionar desafios. Em World of Goo, o jogador é encarregado de montar estruturas com os próprios Goos, para poder concluir o nível, o que tornou esse jogo tão popular e merecedor do prêmio de melhor jogo de puzzle de 2008 foi o arranjo dos desafios, que são como torres “orgânicas” no qual o jogador pode realizar a tarefa de diversos meios possíveis, como um quebra cabeça em constante movimento. Tudo isso, alinhado ao fato de que o jogo possui algumas mecânicas que simulam a física de objetos, como por exemplo, o vento que, conforme a torre de Goos é montada, induz a torre a balançar de um lado para o outro, o que nos leva a segunda mecânica, que é o peso, no qual quanto mais Goos forem colocados, mais a estrutura vai pesar. Essas mecânicas vão se tornando um obstáculo cada vez mais complicado, já que elas fazem com que o jogador precise de um planejamento desde a base para que a construção não colapse, o que torna o desafio ainda mais complexo e desafiador.
		</p>
	</div>
	    <div class="texto">
			<h1><center>Melhor jogo independente de 2008 </center></h1>
			<br>
			<p align="justify" >&nbsp Jogos independentes são aqueles que foram desenvolvidos por um grupo pequeno de pessoas e que não houve um patrocínio ou ajuda financeira para serem feitos ou lançados. Por esse motivo, geralmente, sua distribuição é feita via internet, isso faz com que não haja grandes propagandas ou anúncios. Por ser algo não vinculado a grandes publicadoras, seu desenvolvedores têm liberdade em sua confecção, assim não tendo limitações criativas.
No ano de 2008 o jogo World of Goo ganhou a premiação de melhor jogo independente na Spike Video Game Awards, uma premiação apresentada pelo canal Spike que divulgava os melhores jogos de consoles e de computador. Esse jogo foi desenvolvido por ex-funcionários da Eletronic Arts.
			</p>
			
		</div>
		
	</div>
	<br>
	<center><audio width="500" controls>
		<source src="img/jogo4.mp3" >
   </audio></center>
	
	
</section>

<footer>
 <p> MinervAtena Copyright ©</p>
</footer>
</body>
</html>