<!doctype html>
<html lang="en">
  <head>
	<!-- ICON -->
	<link rel="shortcut icon" href="img/fav.png" />
    <!-- meta tags requeridas -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<!-- titulo da aba --> 
	<title>WONDERLAND</title>
    <style>

    body{  
	/* fundo gradiente */
    background: -webkit-linear-gradient(to right, #000000, #4B0082);
	 background: linear-gradient(to right, #000000, #4B0082);

    }    
    /* Comporta-se de maneira responsiva */
    .carousel-inner img {
    width: 100%;
   
    }
	
	/* minha foto */
	.imgEu {
    width: 320px;
    height: 320px;
    background-image:url('img/eu.jpg');
	border-radius: 175px;
	border-color: #4B088A;
	border-width:10px;
	text-align: center;
}


	/* alinha nome no centro da foto */
	div > a {
	  text-align: center;
	  display: table-cell;
	  vertical-align: middle;
	}

	/* imagem banner dos losangos */
	.header
	{
		width:100%; 
		height:300px; 
		background-image:url('img/losan.jpg');
		
	}
	
	/*<!--rodape-->*/
	footer
	{
	 text-align: center;
	 color: purple;
	 font-family:Bodoni MT Poster Compressed;
	}
		
  </style> 
      
  </head>
  <body>
  
	<!-- cria divisoes estilo containers/blocos --> 
	 <div class="header">
		<center><input type="button" class="imgEu" ><br><font face="Arial Black" color="black" size="5"><center>
	 </div>

		 <hr  style="border-color: #7401DF;">
		 <p style="color: white;" align="center"><font face="Lucida Bright" size="7"> <b>CAMILA</b></font></p>
		 <p style="color: white;" align="center"><font face="Lucida Bright" size="5"><i> "O não sentido das coisas me faz ter um sorriso de complacência. De certo tudo deve estar sendo o que é".</font></i></p>
		 
		 
		 <hr  style="border-color: #7401DF;"><br>
		 
		 <center><img src="img/text.png"></center>
		 
		 <br>
		 <br>
	 
	 
		<!--divs dos slides-->
        <div id="carousel1" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
            <div class="carousel-item active">
               <img src="img/0.jpg" alt="" width="1500" height="650">
            </div>
            <div class="carousel-item">
               <img src="img/1.jpg" alt="" width="1500" height="650">
            </div>
            <div class="carousel-item">
               <img src="img/2.jpg" alt="" width="1500" height="650">
            </div>
			<div class="carousel-item">
               <img src="img/3.jpg" alt="" width="1500" height="650">
            </div>
			<div class="carousel-item">
               <img src="img/4.jpg" alt="" width="1500" height="650">
            </div>
            </div>
            
            <!--Controles para o slide anterior/próximo-->
            <a class="carousel-control-prev" href="#carousel1" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carousel1" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
            <!--Controles de indicadores:indica a posicao/quantidade de slides-->
            <ol class="carousel-indicators">
                <li data-target="#carousel1" data-slide-to="0" class="active"></li>
                <li data-target="#carousel1" data-slide-to="1"></li>
                <li data-target="#carousel1" data-slide-to="2"></li>
				 <li data-target="#carousel1" data-slide-to="3"></li>
				 <li data-target="#carousel1" data-slide-to="4"></li>
            </ol>
            
        </div>
		
		<br>
		
		<center><p style="color:white">F(x) = |x|</p></center>
		<br>
		<br>
	 <center><img src="img/roxa.png" width="200"></center>

	<!-- video --> 	
	<center><h2 style="color: white;"><font face="Lucida Bright" size="5"> Nothing gets between me and my <font face="Lucida Bright" size="5" color="#7401DF"> PURPLE.</h2>
   <video width="500" controls >
   <source src="img/roxo.mp4" >
   </video></center>
   
   <br>
   <center><img src="img/roxa.png" width="200"></center>

	<!-- audio --> 	
	<center><h3 style="color: white;"><font face="Lucida Bright" size="5"> Vamos celebrar a estupidez humana<br>
A estupidez de todas as nações... 🎵</h3>
   <audio width="500" controls>
	<source src="img/mus.mp3" >
   </audio></center>
   
	<!-- pular linhas --> 
	<br>
	<br>
	<br>
	<br>
	<br>
      
      
      
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
    <script>
        $('.carousel').carousel();
    </script>  

<footer>
 <p> MinervAtena Copyright ©</p>
</footer>	      
  </body>
</html>