<!doctype html>
<html>
<!-- cabeçalho --> 
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="fav.png" />
<!-- titulo da aba --> 
<title>WONDERLAND</title>
<style>

/*<!-- cor de fundo da pagina inteira -->*/
body
	{
	/* fundo preto semi transparente (rgb + alpha) */
      background-color: rgba(0, 0, 0,1.0);
	  

	  
		
	}   
	
/*<!-- imagem da header -->*/
.imagem2
	{
	    width:100%; 
		height:350px; 
        background-image:url('img/voice2.jpg');
		background-repeat:no-repeat;
		background-position:center;
	}

.quadro {
	/* cria um grid */
	display: grid;
	/* com duas colunas */
	grid-template-columns: 1fr ;
	/* adiciona um espaço entre as colunas de 5 pixels*/
	grid-gap: 5px;
	/* margem em cima e embaixo 0, nas laterais margem automatica isso centraliza o quadro horizontalmente */
	margin: 0 auto;
	/* margem interna 5 pixels em cima e embaixo e 15 pixels na lateral*/
	padding: 0px  0px ;
	/* borda preta solida de 1 pixel 
	border: 1px solid black;*/
	/* largura do quadro */
	width: 425px;
	height:250px;
	/* fundo semi transparente (rgb + alpha) */
	background-color: rgba(0 ,0 ,0,0.7);
   
}

.quadro .texto {
	/*<!-- texto de cor preta -->*/
	color: white;
	/* força o elemento a ocupar 100% do espaço disponivel */
	display: block;
	width: 100%;
}

.quadro .texto p {
	/*<!-- paragrafos vão ter fonte de 16 pixels-->*/
	font-size: 20px;
	font-family: Century Gothic;
	/* margem em cima e embaixo 5 pixels, nas laterais  */
	margin: 5px 6px;
}
 /*<!-- quando há ponto antes significa que é uma classe quando não significa um tag como em < h1>-->*/
.quadro .texto h1 {
	/* paragrafos vão ter fonte de 28 pixels*/
	font-size: 26px;
	/* margem em cima e embaixo 5 pixels, nas laterais 0 */
	margin: 5px 0;
}


/*<!--rodape-->*/
footer
{
 text-align: center;
 color: red;
 font-family:Bodoni MT Poster Compressed;
 font-size:15px;
}

/*<!--atributos do h1-->*/
h1
{
  font-family: Lucida Bodoni;
  color:red;
  font-size:30px;
}

/*<!--atributos do paragrafo-->*/
p
{
  font-family: Lucida Bodoni;
  color:white;
  font-size:24px;
}

/*<!--div da linha hr-->*/
div{
		width:750px;
		margin:auto;
		height:10px; 
		background-color: black;
	}

</style>
</head>
<body>
    
<section>

<!-- estilo header -->
	<center><div class="imagem2">

	</div></center>
	
	<br>
	
	
	<center><img src="img/pitty3.png"></center>
	
	<br>
	
	<br>
	
	<!-- foto do cd -->
	<center><img src="img/cd.jpg"></center>
	
	<br>
		<br>
			 <br>
		
			<div>
				<hr  style="border-color: white;"><br>
			</div><br>
			
			 <!-- musica -->
	<center><audio width="500" controls>
		<source src="img/pityy.mp3" >
   </audio></center>
   
			 
	<center><h1> Na Sua Estante </h1></center>
	<center><p>
	Te vejo errando e isso não é pecado,<br>
Exceto quando faz outra pessoa sangrar<br>
Te vejo sonhando e isso dá medo<br>
Perdido num mundo que não dá pra entrar<br>
Você está saindo da minha vida<br>
E parece que vai demorar<br>
Se não souber voltar ao menos mande notícias<br>
'Cê acha que eu sou louca mas tudo vai se encaixar<br>
'Tô aproveitando cada segundo antes que isso aqui vire uma tragédia<br>
E não adianta nem me procurar<br>
Em outros timbres, outros risos<br>
Eu estava aqui o tempo todo só você não viu<br>
E não adianta nem me procurar<br>
Em outros timbres, outros risos<br>
Eu estava aqui o tempo todo só você não viu<br><br></p>

<p style="color: red"> 🎶 </p> 
<p>Você 'tá sempre indo e vindo, tudo bem<br>
Dessa vez eu já vesti minha armadura<br>
E mesmo que nada funcione<br>
Eu estarei de pé, de queixo erguido<br>
Depois você me vê vermelha e acha graça<br>
Mas eu não ficaria bem na sua estante<br>
'Tô aproveitando cada segundo<br>
Antes que isso aqui vire uma tragédia<br>
E não adianta nem me procurar<br>
Em outros timbres e outros risos<br>
Eu estava aqui o tempo todo só você não viu<br>
E não adianta nem me procurar<br>
Em outros timbres, outros risos<br>
Eu estava aqui o tempo todo só você não viu<br><br>

<p style="color: red"> 🎶 </p> 
<p>Só por hoje não quero mais te ver<br>
Só por hoje não vou tomar minha dose de você<br>
Cansei de chorar feridas que não se fecham, não se curam (não)<br>
E essa abstinência uma hora vai passar.<br>
		
	</p>
	<br>
	<br>
	<br>
	<br>
	
	<hr  style="border-color: white;"><br>
	<!-- descriçaocapa -->
	<center><audio width="500" controls>
		<source src="img/cddesc.mp3" >
   </audio></center>
   	<p><i>Áudio descrição capa do CD.</i></p><br>
	<hr  style="border-color: white;"><br>
	
	
   <!-- div do primeiro grid -->
<div class="quadro">
	<div class="texto">

	<h1> <center>A importância do Som </center></h1>
		<p align="justify" >&nbsp “Imagem e som são dois elementos indissociáveis da experiência audiovisual. Enquanto a imagem sempre chama a atenção do espectador, o som muitas vezes passa despercebido. O público quase nunca nota o papel capital que o som exerce na construção das sensações que ele próprio vivencia em frente a uma tela. Mas o som é essencial na construção dos sentidos que se almeja alcançar."
		</p><br>
	<p><i>Escrevendo o futuro</i></p>
	</div>
	<br>
<br>
<br>
<br>
</div>
<br>
<br>
<br>
<br>
	<center>
		<!-- audio -->
	<audio width="500" controls>
		<source src="img/som.mp3" >
   </audio></center>

<!-- div do 2° grid -->

<div class="quadro">
	<div class="texto">

	<h1><center>Acessibilidade</center></h1>
		<p align="center">&nbsp  O termo acessibilidade significa “ter acesso”.
		Ele se refere à inclusão de pessoas com algum tipo de dificuldade motora ou deficiência.</p>
		<p align="center">&nbsp  O som se faz imprescindível àqueles que possuem algum tipo de deficiência visual, possibilitando que tal consiga ouvir um texto e até mesmo imagens.</p>
	</div>
</div><br><br><br><br>

	<center><audio width="500" controls>
		<source src="img/som2.mp3" >
   </audio></center>



<br>
<br><br>

<!-- rodape -->
<footer>
 <p><font size="3" color="red" > MinervAtena Copyright ©</font></p>
</footer>
</body>
</html>