<html>
<!-- cabeçalho --> 
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- titulo da aba --> 
<title>WONDERLAND</title>
<link rel="shortcut icon" href="img/fav.png" />

<style type="text/css">


div > a {
  text-align: center;
  display: table-cell;
  vertical-align: middle;
}

.img {
    width: 250px;
    height: 250px;
    background-image:url('img/pikachu2.jpg');
	border-radius: 150px;
	border-width:10px;
	border: 8px solid #FFC300;

}




body{
	background-color: #151515;
}  

    div{
	    <!-- largura --> 
		<!-- altura --> 
	  
	  width:750px;
	  margin:auto;
	    width:1000px; 
		height:300px; 
		background-color: #151515;
	}
	    <!-- css para cor da linha --> 
		
	/*<!--rodape-->*/
	footer
	{
	 text-align: center;
	 color: #FFC300;
	 font-family:Bodoni MT Poster Compressed;
	}
 
	
</style>





</head>

<!-- corpo --> 
<body>

   
     <!-- cria divisoes estilo containers/blocos --> 
    <div><br>
	<!-- Título; style mudar a cor  --> 
	<h1 style="color: #FFC300;" align="center"><font size="9"> TICE - 2020 </font> </h1>
	<hr  style="border-color: white;"><br>
	<!-- parágrafo --> 
	<p style="color: white;" align="center"><font size="5"><i> Página pessoal referente à disciplina de TICE no ano de 2020 - UFABC </font></i></p>
	<!-- subtitulo --> 
	<h5 style="color: white;" align="center"><font size="4"> Professor MÁRIO MINAMI </font></h5>
	</div>
	
	<hr style="border-color: #FFC300;" 
	

	
	
	
	<!-- pular linhas --> 
	<br>
	<br>
	<br>
	
	<p>
	<h1 style="color: #FFC300;" align="center"><font size="5"> MASCOTE DO MINAMI </font> </h1>
	<center><img src="img/pikachu2.jpg" width="400" class="img"></center>

	</p>
	
	<br>
	<center><img src="img/seta.png" width="100"></center>

	<!-- video --> 	
	<div>
	<center><h2 style="color: #FFC300;"> Que tal ver um vídeo?!</h2>
   <video width="500" controls >
   <source src="img/pikachu.mp4" >
   </video></center>

   
   <footer>
		<p> MinervAtena Copyright ©</p>
	</footer>	
</body>
</html>







