<!-- classe css para botao circular
	.bt1 {
    width: 200px;
    height: 200px;
    background-image:url('alice.jpg');
	border-radius: 150px;
	border-color: #FF0040;
	border-width:10px;
}
	--> 
	
	<!-- centraliza texto abaixo do botão
		div > a {
	  text-align: center;
	  display: table-cell;
	  vertical-align: middle;
} 
-->
 <!-- tira underline do link 
	a 
	{
		   
        text-decoration: none;
    } --> 	

<html>
<!-- cabeçalho --> 
<head>
<link rel="shortcut icon" href="img/fav.png" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- titulo da aba --> 
<title>WONDERLAND</title>

<style type="text/css">


.minhas-colunas{  
  width: calc(100%/4);
  float:left;
  display:block;
  margin-right=0%;

}

.bt1 {
    width: 200px;
    height: 200px;
    background-image:url('img/yu.png');
	border-radius: 150px;
	border-color: #1abc9c;
	border-width:10px;
	background-repeat: no-repeat;

}

.bt2 {
    width: 200px;
    height: 200px;
    background-image:url('img/uu.jpg');
	border-radius: 150px;
	border-color: #1abc9c;
	border-width:10px;
	background-repeat: no-repeat;
	background-repeat: no-repeat;

}

 .bt3 {
    width: 200px;
    height: 200px;
	background-image:url('img/uu.png');
	border-radius: 150px;
	border-color: #1abc9c;
	border-width:10px;
	background-repeat: no-repeat;

}

 .bt4 {
    width: 200px;
    height: 200px;
	background-image:url('img/resu.png');
	border-radius: 150px;
	border-color: #1abc9c;
	border-width:10px;
	background-repeat: no-repeat;

}

div > a {
  text-align: center;
  display: table-cell;
  vertical-align: middle;
}



 
 
body{
	background-color: #151515;
}  

    div{
		width:750px;
		margin:auto;
	    width:1000px; 
		height:300px; 
		background-color: #151515;
	}

	a 
	{
		   
        text-decoration: none;
    }
	

/*<!--rodape-->*/
footer
{
 text-align: center;
 color: #1abc9c;
 font-family:Bodoni MT Poster Compressed;
}
	
</style>





</head>

<!-- corpo --> 
<body>

   
     <!-- cria divisoes estilo containers/blocos --> 
    <div><br>
	<!-- Título; style mudar a cor  --> 
	<h1 style="color: #1abc9c;" align="center"><font size="9"> VÍDEO AULA COLABORATIVA </font> </h1>
	<hr  style="border-color: #1abc9c;"><br>
	<!-- parágrafo --> 
	<p style="color: white;" align="center"><font size="5"><i> Vídeo Aula elaborada em colaboração com: João Mantovan; Larissa Gabriela & Luana Silvério</font></i></p><br>
	<!-- subtitulo --> 
	<h5 style="color: white;" align="center"><font size="4"> Em construção...</u> </font></h5>
	</div>
	
	<hr style="border-color: #1abc9c;" 
	

	
	
	
	<!-- pular linhas --> 
	<br>
	<br>
	<br>
	<br>
	<br>
	
	
	<!-- link para primeira pagina --> 	

	<center>
  <div class="minhas-colunas">
    <a  href="#">
	  <input type="button" class="bt1">
      <br>
	  <font face="Arial Black" color="white" size="4"> Aula</font>
	</a>
  </div>
  <!-- link para seg pagina --> 	
  <div class="minhas-colunas">
    <a  href="favos.html"target="_blank">
	  <input type="button" class="bt2">
	  <br>
	  <font face="Arial Black" color="white" size="4">  Favos</font>
	</a>
  </div>
  <!-- link para terc pagina- atividades extras --> 	
  <div class="minhas-colunas">
    <a  href="#">
	  <input type="button" class="bt3">
	  <br>
	  <font face="Arial Black" color="white" size="4"> Diário de Bordo  </font>
	</a>
  </div>
<!-- link para quarta pagina - sintese das aulas--> 	
<div class="minhas-colunas">
  <a  href="#">
  <input type="button" class="bt4">
  <br>
  <font face="Arial Black" color="white" size="4">  Projeto Pedagógico</font>
</div>
</center>

	

<footer>
 <p> MinervAtena Copyright ©</p>
</footer>	
</body>
</html>







